{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model version -all in\
\
Contain option to add mass of don\'92t add mass that fall at top of inner to the outer plume.\
doublePM stops based on when a particle settling velocity is greater than the gaussian centreline velocity of the plume. Model runs until it is stopped by running out of mass or overall velocity reaching 0.}